/* app css */

html{
  font-size:62.5%;/* 16px x 62.5 = 10px = 1rem*/
  box-sizing: border-box;
}

body{
  margin:0;
  height:100vh;
  font: size 1.6rem;
  font-family:helvetica,arial,sans-serif,Luminari, fantasy;
   -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:#ffe9d6;
}

#root{
  height:100%;
}

/* Layout */

.container{
  display:grid;
  grid-template-areas:
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height:100%;
}

header{
  grid-area: header;
  background-color:#203040
}

main{
  grid-area: main;
  padding: 1rem;
}

footer{
  grid-area: footer;
  background-color:#203040;
  color: #fff;
}

/* common */

h1{
  font-size: 1.8rem;
  padding:1rem 0 ;
}

h2 {
  font-size : 1.6rem;
  padding : 1rem 0;
}

p{
  font-size:1.2rem;
  font-weight:800;
}


a{
   color:#f8f8f8;
  font-size:1.6rem;
  text-decoration: none;
  margin: 0 0.2rem;

}
.link{
  font-size:1.6rem;
  font-weight:700;
  text-decoration: none;
  border:#ff8000 1px solid;
  padding: 0.5rem 1rem;
  border-radius: 0.8rem;
  margin: 0 0.2rem;
  background-color:#424642;
}

a:hover{
  color: #ff8000;
}

ul{
  background-color: #7b113a;
  width: 25rem;
  padding: 0.5rem 1rem;
  border-radius:1.5rem;
  font-size:1.3rem;
  text-decoration: none;
  margin: 0 0.1rem;
  list-style-type: none;
}

li{
  font-size: 1.5rem;
  margin-top: 1rem;
}

button{
  font-size: 1.6rem;
  font-weight: 700;
  margin-top: 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4;
  font: size 1.6rem;
  font-family:helvetica,arial,sans-serif,Luminari, fantasy;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:#f8f8f8;
  cursor: pointer;

}

button:hover{
  border: 2px #404040 solid;
}

button.primary{
background-color: #f0c040;
}

button.block{
  width: 100%;
}
/* header */
header a{
color: #fff;
padding:1rem;
}

a.brand{
  color:#fff;
  font-size:3rem;
  font-weight:700;
}

.row{
  color: #f8f8f8;
  display:flex;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items:center;
}

.row.top{
  padding: 0 2rem;
  margin: 1rem 0.3rem;
  align-items:flex-start;
}
.col-1{
  width: 10rem;
  border-radius:1rem;
  flex: 1 1 25rem ;
  margin: 0.5rem 0.2rem;
  padding: 0 1rem;
  color: #f8f8f8;

}

.col-2{
  flex: 2 1 50rem;
}
/* footer */

.row.center{
  font-size:2rem;
  justify-content:center;
}

/* image */

img{
  border-radius: 50rem;
  max-width : 35rem;
  width:95%;
  height:50rem;
  margin-top: 1rem;
}

img.medium{
  padding: 0 0.8rem;
  max-width : 25rem;
  width:100%;
}


img.large{
  width:100%;
}

/* card */

.card{
  border: 0.1rem #c0c0c0 solid;
  background-color:#7b113a;
  border-radius: 1.5rem;
  width: 27rem;
  margin: 0 0.5rem;
}

.card-body{
  padding: 1rem 0.5rem;
}

.card-body > *{
  margin-bottom: 0.2rem;
}


.price{
  font-size: 2rem;
}

/* rating */

.rating span:last-child{
  color : #f8f8f8;
  font-size: 1.6rem;
  margin-left: 0.1rem;
}
.rating span{
   color : #f0c040;
  font-size: 1.5rem;
   margin: 0.2rem;
}

/* Alert */

.success{
  font-size: 1.6rem;
 border: #f0c040 2px solid;
  padding: 0.5rem 0.5rem;
  border-radius: 1rem;
  color:#20a222;
}

.error{
  font-size: 1.6rem;
  background-color: #fff9b0;
  padding: 0.5rem 0.5rem;
  border-radius: 1rem;
  color:#e40017;
}
